<ion-view cache-view="false" view-title="Login">
  <ion-content>
  <div class="list list-inset">
    <label class="item item-input item-stacked-label">
     <span class="input-label">
       Email
     </span>
     <input type="text" ng-model="credentials.email" value="a">
   </label>
   <label class="item item-input item-stacked-label">
     <span class="input-label">
       Password
     </span>
     <input type="password" ng-model="credentials.password" value="a">
   </label>
  </div>


  <div class="row">
    <div class="col" style="text-align: center">
      <button class="button button-positive"
      ng-click="login()">
      Sign In
    </button>
    </div>

    <div class="col" style="text-align: center">
      <button class="button button-positive"
      ng-click="register()">
      Register
    </button>
    </div>
  </div>

  </ion-content>
</ion-view>
