<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FREEBYK</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=60880" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=60880" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=60880" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=60880"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=60880"></script>
    <script src="cordova.js?ionicCachebuster=60880"></script>

    <script src="lib/lodash/lodash.min.js?ionicCachebuster=60880"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.js?ionicCachebuster=60880"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-resource.js?ionicCachebuster=60880"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.min.js?ionicCachebuster=60880"></script>
    <script src="js/lb-services.js?ionicCachebuster=60880"></script>

    <script src="js/controllers.js?ionicCachebuster=60880"></script>
    <script src="js/app.js?ionicCachebuster=60880"></script>
  </head>
  <body ng-app="freebyk">

      <ion-side-menus enable-menu-with-back-views="true">
        <!-- Main Content-->
        <ion-side-menu-content>
          <ion-header-bar class="bar-stable">
            <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
              <h1 class="title">FreeByk</h1>
              <i class="button button-icon icon ion-loop" ng-click="get_refreshed();"></i>
          </ion-header-bar>
          <div class="bar bar-loading bar-assertive" ng-click="accept_popup();" ng-if="ready_to_accept">
            Ready to accept or decline?
          </div>
          <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>

        <!-- Right-->
        <ion-side-menu side="left">
          <ion-list>
            <div ng-if="!isAuthenticated">
              <ion-item class="item item-divider" menu-toggle="left">
                <span>Menu</span>
              </ion-item>
            </div>
            <div ng-if="isAuthenticated">
              <ion-item class="item item-divider" href="#/account" menu-toggle="left">
                <span>{{user.first_name}} {{user.last_name}}</span>
              </ion-item>
            </div>
            <ion-item class="item" href="#/index" menu-toggle="left">
              Map
            </ion-item>
            <div ng-if="isAuthenticated" ng-controller="logout_controller">
              <ion-item class="item" ng-click="logout();" menu-toggle="left">
                Logout
              </ion-item>
            </div>
            <div ng-if="!isAuthenticated">
              <ion-item class="item" href="#/login" menu-toggle="left">
                Login
              </ion-item>
            </div>
          </ion-list>
        </ion-side-menu>
      </ion-side-menus>
  </body>
</html>
